In [7]:
import chart_studio.plotly as py
import plotly.figure_factory as ff
import pandas as pd

In [2]:
!pip install plotly

Collecting plotly
  Downloading https://files.pythonhosted.org/packages/a9/12/7d795064f87d1070975e55daa443ff5e5ee7eb6c8a9eaf41f3d6a5f91a91/plotly-4.5.2-py2.py3-none-any.whl (7.1MB)
     |████████████████████████████████| 7.1MB 5.1MB/s eta 0:00:01
Requirement already satisfied: six in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from plotly) (1.12.0)
Collecting retrying>=1.3.3 (from plotly)
  Downloading https://files.pythonhosted.org/packages/44/ef/beae4b4ef80902f22e3af073397f079c96969c69b2c7d52a57ea9ae61c9d/retrying-1.3.3.tar.gz
Building wheels for collected packages: retrying
  Building wheel for retrying (setup.py) ... done
  Created wheel for retrying: filename=retrying-1.3.3-cp37-none-any.whl size=11429 sha256=2eaad95774738de2410dc222dac06294d5ca2544bfe1320efa43c3ad346fd7d3
  Stored in directory: /Users/kristofer/Library/Caches/pip/wheels/d7/a9/33/acc7b709e2a35caa7d4cae442f6fe6fbf2c43f80823d46460c
Successfully built retrying
Installing collected packages: retrying, plotly
Successfully installed plotly-4.5.2 retrying-1.3.3

In [6]:
!pip install chart_studio

Collecting chart_studio
  Downloading https://files.pythonhosted.org/packages/b9/3f/d2f3f506ba1aaf109f549f8b01d1483cd3e324c5ebe6b206acee66efdf46/chart_studio-1.0.0-py3-none-any.whl (76kB)
     |████████████████████████████████| 81kB 5.3MB/s eta 0:00:011
Requirement already satisfied: plotly in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from chart_studio) (4.5.2)
Requirement already satisfied: six in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from chart_studio) (1.12.0)
Requirement already satisfied: retrying>=1.3.3 in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from chart_studio) (1.3.3)
Requirement already satisfied: requests in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from chart_studio) (2.22.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from requests->chart_studio) (1.24.2)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from requests->chart_studio) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from requests->chart_studio) (2019.9.11)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/kristofer/opt/anaconda3/lib/python3.7/site-packages (from requests->chart_studio) (2.8)
Installing collected packages: chart-studio
Successfully installed chart-studio-1.0.0

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/school_earnings.csv")

In [13]:
df

        School  Women  Men  Gap
0          MIT     94  152   58
1     Stanford     96  151   55
2      Harvard    112  165   53
3       U.Penn     92  141   49
4    Princeton     90  137   47
5      Chicago     78  118   40
6   Georgetown     94  131   37
7        Tufts     76  112   36
8         Yale     79  114   35
9     Columbia     86  119   33
10        Duke     93  124   31
11   Dartmouth     84  114   30
12         NYU     67   94   27
13  Notre Dame     73  100   27
14     Cornell     80  107   27
15    Michigan     62   84   22
16       Brown     72   92   20
17    Berkeley     71   88   17
18       Emory     68   82   14
19        UCLA     64   78   14
20       SoCal     72   81    9

In [14]:
schools = df.School

In [15]:
schools

0            MIT
1       Stanford
2        Harvard
3         U.Penn
4      Princeton
5        Chicago
6     Georgetown
7          Tufts
8           Yale
9       Columbia
10          Duke
11     Dartmouth
12           NYU
13    Notre Dame
14       Cornell
15      Michigan
16         Brown
17      Berkeley
18         Emory
19          UCLA
20         SoCal
Name: School, dtype: object